{
  "ConnectionStrings": {
    "DefaultConnection": "..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "HostName": "...",
    "UserName": "...",
    "Password": "...",
    "VirtualHost": "...",
    "Port": 5671,
    "SslEnabled": true,
    "SslServerName": "jackal.rmq.cloudamqp.com"
  },
  "JwtSettings": {
    "SecretKey": "...",
    "Issuer": "AspireNetApiService",
    "Audience": "AspireNetApiService",
    "ExpireMinutes": 60
  }
}
