{
  "ConnectionStrings": {
    "DefaultConnection": "..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "HostName": "...",
    "UserName": "...",
    "Password": "...",
    "VirtualHost": "...",
    "Port": 5671,
    "SslEnabled": true,
    "SslServerName": "jackal.rmq.cloudamqp.com"
  },
  "JwtSettings": {
    "SecretKey": "...",
    "Issuer": "AspireNetApiService",
    "Audience": "AspireNetApiService",
    "ExpireMinutes": 60
  },
  "Redis": {
    "Host": "redis-11133.c270.us-east-1-3.ec2.redns.redis-cloud.com",
    "Port": 11133,
    "User": "default",
    "Password": "VUSN0cFvyJ5ghEdMgiSqoF5lLHS2YylF",
    "ConnectionString": "redis-11133.c270.us-east-1-3.ec2.redns.redis-cloud.com:11133,password=VUSN0cFvyJ5ghEdMgiSqoF5lLHS2YylF,abortConnect=false"
  }
}
