{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "productRoute": {
        "ClusterId": "products",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/products"
          }
        ]
      },
      "authRoute": {
        "ClusterId": "auth",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          },
          {
            "PathPrefix": "/api/Auth"
          }
        ]
      }
    },
    "Clusters": {
      "products": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7432"
          }
        }
      },
      "auth": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7432"
          }
        }
      }
    }
  }
}